:root {
  --brand-color: #4d5ae5;
  --main-color: #2e2f42;
  --secondary-color: #434455;
  --additional-one-color: #404bbf;
  --additional-two-color: #f4f4fd;
  --additional-three-color: #ffffff;
  --additional-four-color: #e7e9fc;
  --main-size: 16px;
  --main-font-weight: 500;

  --trns-def: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =========================== body ===========================*/
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
  letter-spacing: 0.02em;
}

.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 15px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
}

.section {
  padding: 96px 0;
}
@media screen and (min-width: 1440px) {
  .section {
    padding: 120px;
  }
}

/* =========================== /body ===========================*/

/* =========================== cl ===========================*/
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* =========================== /cl ===========================*/

/* =========================== Header ===========================*/

.header-main {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1439px) {
  .header-main {
    align-items: baseline;
  }
}

.header {
  padding: 24px 16px 24px 16px;
  border-bottom: 1px solid #e7e9fc;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}
.header-nav {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 76px;

  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}
.logo-web {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
}
.header-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    gap: 40px;
  }
}

.header-link {
  position: relative;
  font-weight: var(--main-font-weight);
  font-size: var(--main-size);
  line-height: 1.5;
  color: var(--main-color);
  padding: 24px 0;

  transition: color var(--trns-def);
}

.header-item a {
  display: block;
}

.header-link:hover,
.header-link:focus {
  color: var(--additional-one-color);
}
.address {
  margin-left: auto;
}

.address-list {
  display: none;
  flex-direction: column;
  align-items: flex-end;
}
@media screen and (min-width: 768px) {
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
@media screen and (min-width: 1440px) {
  .address-list {
    display: flex;
    flex-direction: row;
  }
  .address-list li + li {
    margin-left: 40px;
  }
}

.address-item {
  display: block;
  font-style: normal;
  font-size: 12px;
  line-height: 1.3;
  color: var(--secondary-color);
  transition: color var(--trns-def);
}
.address-item:hover,
.address-item:focus {
  color: var(--additional-one-color);
}

.current {
  color: var(--additional-one-color);
}
.header-link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--additional-one-color);
  border-radius: 2px;
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 32px;
  height: 22px;

  border: none;
  background-color: transparent;
  padding: 0;

  fill: var(--main-color);
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .header-menu {
    display: none;
  }
}
.header-menu-icon {
}

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  position: absolute;
  right: 48px;
  top: 48px;

  width: 24px;
  height: 24px;

  padding: 0;
  background-color: var(--additional-four-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--trns-def), fill var(--trns-def);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 40px 40px 40px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--trns-def);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 40px;
  right: 40px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;

  margin: 0;
  margin-bottom: 284px;
  list-style: none;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--main-color);
  text-decoration: none;
}
.mobile-current {
  color: var(--additional-one-color);
}

.mobile-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  color: var(--brand-color);
}

.mobile-mail {
  font-weight: var(--main-font-weight);
  font-size: 20px;
  line-height: 1.2;

  color: var(--secondary-color);
}

.mobile-social-list {
  display: flex;
  gap: 56px;
}
.mobile-social-box {
  width: 40px;
  height: 40px;
}
.mobile-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--brand-color);
  border-radius: 50%;

  transition: background-color var(--trns-def);
}
.mobile-social-link-icon {
  fill: var(--additional-three-color);
}
/* =========================== Header ===========================*/

/* =========================== Hero ===========================*/

.hero-section {
  background-color: var(--main-color);
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;

  text-align: center;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/bg/dark-bg_mob@1x.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/bg/dark-bg_mob@2x.webp);
  }
}

@media screen and (min-width: 428px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/bg/dark-bg_tab@1x.webp);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../img/bg/dark-bg_tab@2x.webp);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/bg/dark-bg_desktop@1x.webp);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../img/bg/dark-bg_desktop@2x.webp);
    }
  }
}

@media screen and (min-width: 1440px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
.main-title {
  margin-bottom: 72px;
  color: var(--additional-three-color);
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .main-title {
    font-size: 56px;
    line-height: 1.07;

    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .main-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  font-weight: var(--main-font-weight);
  font-size: var(--main-size);
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--additional-two-color);
  background-color: var(--brand-color);
  cursor: pointer;
  min-width: 169px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--trns-def);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--additional-one-color);
}

/* =========================== /Hero ===========================*/

/* =========================== Our Features ===========================*/

.features-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    column-gap: 24px;
  }
}
@media screen and (min-width: 1440px) {
  .features-list {
    flex-wrap: nowrap;
  }
}
.features-icon-box {
  display: none;
}

@media screen and (min-width: 1440px) {
  .features-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 264px;
    margin-bottom: 8px;

    background-color: var(--additional-two-color);
  }
}

.features-item {
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

.features-subtitle {
  text-align: center;
  margin-bottom: 8px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .features-subtitle {
    text-align: start;
  }
}

@media screen and (min-width: 1440px) {
  .features-subtitle {
    ont-weight: var(--main-font-weight);
    font-size: 20px;
    line-height: 1.2;
  }
}

.features-text {
  font-weight: var(--main-font-weight);
  font-size: var(--main-size);
  line-height: 1.5;

  color: var(--secondary-color);
}

@media screen and (min-width: 1440px) {
  .features-text {
    font-weight: 400;
  }
}

/* =========================== /Our Features ===========================*/

/* =========================== Our works ===========================*/

.works-section {
  display: none;
  padding-bottom: 120px;
}
@media screen and (min-width: 1440px) {
  .works-section {
    display: block;
    padding-bottom: 120px;
  }
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
  letter-spacing: 0.02em;
}

.works-list {
  display: flex;
  gap: 24px;
}
.works-item {
  flex-basis: calc((100% - 48px) / 3);
}
.works-img {
}

/* =========================== /Our works ===========================*/

/* =========================== Our team ===========================*/

.team-section {
  background-color: var(--additional-two-color);
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    padding-right: 92px;
    padding-left: 92px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1440px) {
  .team-list {
    padding-right: 0;
    padding-left: 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

.team-member {
  background-color: var(--additional-three-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-member {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .team-member {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.team-photo {
}
.member-info {
  padding: 32px 0;
  text-align: center;
}
.team-subtitle {
  font-weight: var(--main-font-weight);
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.team-text {
  margin-bottom: 8px;
  font-size: var(--main-size);
  line-height: 1.5;
  color: var(--secondary-color);
}

.social-list {
  display: flex;
  gap: 24px;
  padding: 0 16px;
}
.social-box {
  width: 40px;
  height: 40px;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--additional-one-color);
}
.social-link {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--brand-color);
  border-radius: 50%;
  padding: 12px;

  transition: background-color var(--trns-def);
}
.social-link-icon {
  fill: var(--additional-three-color);
}
/* =========================== /Our team ===========================*/

/* =========================== Customers ===========================*/

.customers-section {
}

@media screen and (min-width: 768px) {
  .customers-section {
    padding-right: 92px;
    padding-left: 92px;
  }
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .customers-list {
    padding-right: 92px;
    padding-left: 92px;
  }
}

@media screen and (min-width: 1440px) {
  .customers-list {
    padding-right: 0;
    padding-left: 0;
    flex-wrap: nowrap;
    column-gap: 24px;
  }
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  width: 190px;
  height: 88px;
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: 168px;
    flex-basis: calc((100% - 32px) / 3);
  }
}
@media screen and (min-width: 1440px) {
  .customers-item {
    /* width: 168px;
    flex-basis: calc((100% - 120px) / 6); */
  }
}

.company-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;

  transition: fill var(--trns-def), border-color var(--trns-def);
}
.company-link:hover,
.company-link:focus {
  border-color: var(--additional-one-color);
  fill: var(--additional-one-color);
}
.company-link-icon {
}

/* =========================== Customers ===========================*/
/* =========================== Footer ===========================*/

.footer {
  background-color: var(--main-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    padding-left: 108px;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1440px) {
  .footer-container {
    padding-left: 0;
    flex-wrap: nowrap;
    gap: 100px;
  }
}

.footer-info {
}

.uppertitle {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: var(--main-size);
  line-height: 1.5;
  color: var(--additional-three-color);
}
@media screen and (min-width: 768px) {
  .uppertitle {
    text-align: start;
  }
}

.logo-footer {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  margin-right: 0;
  color: var(--additional-two-color);
}

@media screen and (min-width: 768px) {
  .logo-footer {
    text-align: start;
  }
}

.footer-text {
  margin-left: auto;
  margin-right: auto;

  font-size: var(--main-size);
  line-height: 1.5;
  color: var(--additional-four-color);
  max-width: 264px;
}

.footer-social {
}
.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-social-box {
  width: 40px;
  height: 40px;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}
.footer-social-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--trns-def);
}
.footer-social-link-icon {
  fill: var(--additional-three-color);
}

.footer-form-box {
}
.footer-form {
  display: flex;
  flex-direction: column;

  gap: 16px;
}
@media screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-form-title {
  text-align: center;
  display: block;
  margin-bottom: 16px;
  font-weight: var(--main-font-weight);
  font-size: var(--main-size);
  line-height: 1.5;
  color: var(--additional-three-color);
}

@media screen and (min-width: 768px) {
  .footer-form-title {
    text-align: start;
  }
}

.footer-mail-label {
}
.footer-mail-field {
  width: 100%;
  /* width: 264px; */
  height: 40px;
  /* margin-right: 24px; */
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  color: var(--additional-three-color);
}

@media screen and (min-width: 768px) {
  .footer-mail-field {
    width: 264px;
  }
}
.footer-btn-submit {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  gap: 16px;
  padding: 8px 24px;
  width: 165px;
  height: 100%;

  font-weight: var(--main-font-weight);
  font-size: var(--main-size);
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
  color: var(--additional-three-color);
  border: none;
  border-radius: 4px;
  background-color: var(--brand-color);
  transition: background-color var(--trns-def);
}
.footer-btn-submit:hover,
.footer-btn-submit:focus {
  background-color: var(--additional-one-color);
}

.footer-btn-group {
}
.footer-btn-icon {
  fill: var(--additional-three-color);
}
/* =========================== /Footer ===========================*/

/* =========================== 
Portfolio
===========================*/

.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1440px) {
  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}

/* =========================== Filters btn ===========================*/

.filters-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
  padding-right: 20px;
  margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .filters-list {
    padding: 0;
    flex-wrap: nowrap;
    margin-bottom: 64px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .filters-list {
    margin-bottom: 72px;
  }
}

.filters-item {
}
.filters-btn {
  padding: 8px 16px;
  background-color: var(--additional-two-color);
  font-weight: var(--main-font-weight);
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  border: 1px solid var(--additional-four-color);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--trns-def), color var(--trns-def),
    border-color var(--trns-def), box-shadow var(--trns-def);
}

@media screen and (min-width: 768px) {
  .filters-btn {
    padding: 12px 24px;
  }
}
.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--additional-one-color);
  color: var(--additional-three-color);
  border-color: var(--additional-one-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* =========================== /Filters btn ===========================*/

/* =========================== results ===========================*/

.results-list {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  /* flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px; */
}

@media screen and (min-width: 768px) {
  .results-list {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }
}

.results-item {
  flex-basis: calc((100% - 48px) / 3);
  transition: box-shadow var(--trns-def);
}
.results-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.results-link {
}
.results-img {
}
.results-text {
  padding: 32px 16px;

  border-left: 1px solid var(--additional-four-color);
  border-right: 1px solid var(--additional-four-color);
  border-bottom: 1px solid var(--additional-four-color);
}
.results-subtitle {
  margin-bottom: 8px;

  font-weight: var(--main-font-weight);
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-color);
}
.results-dsc {
  font-size: var(--main-size);
  line-height: 1.5;
  color: var(--secondary-color);
}

.results-action {
  position: relative;
  overflow: hidden;
}

.results-link:hover .results-action::before,
.results-link:focus .results-action::before {
  transform: translateY(0);
}

.results-link:hover .results-action-text,
.results-link:focus .results-action-text {
  transform: translateY(0);
}
.results-action::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: var(--brand-color);

  transform: translateY(100%);
  transition: transform var(--trns-def);
}

.results-action-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;

  font-size: var(--main-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--additional-two-color);

  transform: translateY(100%);
  transition: transform var(--trns-def);
}

/* =========================== /results ===========================*/

/* =========================== Modal ===========================*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--trns-def), visibility var(--trns-def),
    transform var(--trns-def);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding-top: 74px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  position: absolute;
  right: 24px;
  top: 24px;

  width: 24px;
  height: 24px;

  padding: 0;
  background-color: var(--additional-four-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--trns-def), fill var(--trns-def);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--additional-one-color);
  fill: #ffffff;
}
.modal-icon {
}

.modal-title {
  display: block;
  margin-bottom: 16px;
  font-weight: var(--main-font-weight);
  font-size: var(--main-size);
  line-height: 1.5;
  text-align: center;

  color: var(--main-color);
}
.modal-form-field:hover,
.modal-form-field:focus {
  border-color: var(--brand-color);
  fill: var(--brand-color);
}
.modal-form-label:hover,
.modal-form-label:focus .modal-form-field {
  fill: var(--brand-color);
  border-color: var(--brand-color);
}

.modal-form {
}
.modal-form-label {
  display: block;
  width: 100%;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  margin-bottom: 4px;

  color: #8e8f99;
}

.modal-form-field:focus {
  outline-color: var(--brand-color);
}

.modal-form-label-comment {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  margin-bottom: 8px;

  color: #8e8f99;
  margin-bottom: 16px;
}
.modal-form-group {
  position: relative;
  margin-bottom: 8px;
  width: 100%;
}
.modal-form-group-comment {
  position: relative;
  margin-bottom: 16px;
  width: 100%;
}
.modal-form-field {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 45px;
  padding-right: 45px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline-color var(--trns-def);
}
.modal-form-field:focus,
.modal-form-field:focus-visible {
  outline-color: var(--brand-color);
}
.modal-form-field:focus + .modal-form-icon {
  fill: var(--brand-color);
}
.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  pointer-events: none;
  transition: fill var(--trns-def);
}
.modal-form-comment-area {
  display: block;
  width: 100%;
  height: 118px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;

  transition: outline-color var(--trns-def);
}

.modal-form-comment-area::placeholder {
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
}
.modal-form-comment-area:focus,
.modal-form-comment-area:focus-visible {
  outline-color: var(--brand-color);
}
.form-agreement {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 360px;
  margin-bottom: 24px;
}
.form-agreement-text {
  font-size: 12px;
  line-height: 1.33;
  user-select: none;
  letter-spacing: 0.04em;
  color: #757575;
}
.form-agreement-checkbox {
  appearance: none;
  width: 16px;
  height: 16px;
  margin: 0;

  border: 1.25px solid var(--main-color);
  border-radius: 2px;
  transition: background-color var(--trns-def), border-color var(--trns-def);
}
.form-agreement-checkbox:checked {
  background-color: var(--additional-one-color);
  border-color: var(--additional-one-color);
}
.form-agreement-check-icon {
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  fill: var(--additional-three-color);
}

.form-link-pp {
  text-decoration-line: underline;

  color: var(--brand-color);
}
.form-btn {
  text-align: center;
  display: block;
  margin: 0 auto;

  width: 169px;
  height: 56px;

  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: var(--main-font-weight);
  font-size: var(--main-size);
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #ffffff;
}
/* .form-btn:disabled {
  cursor: not-allowed;
} */
/* =========================== /modal ===========================*/
